<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Progate</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <header>
    <div class="heading">
      <a href="#" class ="btn-menu">
        <span class="fas fa-bars"></span>
      </a>
    </div>
  </header>
</body>
</html>
